<!DOCTYPE html>
<html lang="en">
<head>
    <title>signup</title>
    <style>
        body{
   background-color: darkseagreen;
    background-size: cover;
    background-position: center;
    position: absolute;
    right: 3%;
    overflow: hidden;
    font-family:sans-serif;
 }
 .Sign-box{
    width: 200px;
    height: 0px;
margin:auto;
margin-top: 8%;
background-color: rgb(66, 63, 63);
border-radius: 4px;
cursor: pointer;

 }
 h2{
    text-align: center;
    padding-top: 15px;
 }
 form{
    width: 300px;
   margin-left: 20px;
 }
 h4{
    text-align: center;
 }

 form label{
    display: flex;
    margin-top:10px ;
    font-size: 15px;
 }
 form input{
    width: 100%;
    padding: 5px;
    border: none;
    border: 1px solid rgb(206, 64, 12);
    border-radius: 7px;
    outline: none;
 }
 input[type="button"]{
    width: 300px;
    height: 30px;
    margin-top: 28px;
    border: none;
    background-color: rgb(22, 23, 22);
    color: white;
    font-size: 15px;
    
 }
    p{
        text-align: center;
        padding-top: 15px;
        font-size: 15px;
        color: rgb(1, 0, 11) ;


    }
    .para-2{
        text-align: center;
        color: rgb(254, 252, 254);
        font-size: 20px;
        margin-top: -4px;
        font-style:normal;

    }
    .heading{
      color:rgba(17, 17, 17, 0.893);
      position:absolute;
      top:18%;
      right: 150%;
      
      z-index: 1;
    }
   
  small{
      font-size: 20px;
      margin: 10px  0 s30px;
      color: black;
      font-style: inherit;
  }
    </style>
</head>

<body>
    <form action="signup" method= "POST">
        
        <title>Sign Up</title>
        <div class="heading">
            <h1>LEAF NOW</h1>
          
        <div class="Sign-box">
            <h2>Sign Up</h2>
           
            {% csrf_token %}
                <label>firstname</label>
                <input type="text" name="firstname">
    
                <label>lastname</label>
                <input type="text" name="lastname">
    
                <label>Email</label>
                <input type="email" name="email">
                <br>
                <label>username</label>
                <input type="username" name="username">
    
                <label>Password</label>
                <input type="password" name="password">
    
                
                <input type="submit" name="submit">
    
    
            </form>
            
          
    
        </div>
        
    
    </form>   
</body>
</html>